# microservices

./: .gitignore  README.md
authentication-service/: pom.xml
authentication-service/src/main/java/com/aayknija/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/aayknija/config/: JWTSecurityConfig.java
authentication-service/src/main/java/com/aayknija/controller/: AuthenticationController.java
authentication-service/src/main/java/com/aayknija/model/: AuthenticationRequest.java  AuthenticationResponse.java
authentication-service/src/main/java/com/aayknija/service/: AuthenticationService.java  AuthenticationServiceImpl.java
authentication-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/aayknija/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/aayknija/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/aayknija/: UserApplication.java
user-service/src/main/java/com/aayknija/controller/: UserController.java
user-service/src/main/resources/: application.yml
